/*
                                    Домашнее задание
1. Добавить класс Team, который будет содержать название команды, массив из 4-х участников
   (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации
   о членах команды, прошедших дистанцию, метод вывода информации обо всех членах команды.
2. Добавить класс Course (полоса препятствий), в котором будут находиться: массив
   препятствий, метод, который будет просить команду пройти всю полосу.
*/

package ru.eskendarov.ea.homework;

public class HomeWork {
    public static void main(String[] args) {
        Course c = new Course(new int[]{100, 150, 250, 400, 600}); // Создаем полосу препятствий
        Team team = new Team(new String[]{"Player_1", "Player_2", "Player_3", "Player_4",}); // Создаем команду
        c.doIt(team); // Просим команду пройти полосу
        team.showResults(); // Показываем результаты всей команды
        team.showResultsWin(); // Показываем результаты победителей
    }
}
